- method: find_center_360
  module_path: httomolibgpu.recon.rotation
  parameters:
    ind: null
    win_width: 10
    side: null
    denoise: true
    norm: false
    use_overlap: false
  id: centering
  side_outputs:
    cor: centre_of_rotation
    overlap: overlap
    side: side
    overlap_position: overlap_position
- method: find_center_vo
  module_path: httomolibgpu.recon.rotation
  parameters:
    ind: null
    smin: -50
    smax: 50
    srad: 6.0
    step: 0.25
    ratio: 0.5
    drop: 20
  id: centering
  side_outputs:
    cor: centre_of_rotation
- method: find_center_pc
  module_path: httomolibgpu.recon.rotation
  parameters:
    proj1: auto
    proj2: auto
    tol: 0.5
    rotc_guess: null
  id: centering
  side_outputs:
    cor: centre_of_rotation
