- method: normalize_roi
  module_path: tomopy.prep.normalize
  parameters:
    roi:
    - 0
    - 0
    - 10
    - 10
- method: normalize_bg
  module_path: tomopy.prep.normalize
  parameters:
    air: 1
- method: normalize_nf
  module_path: tomopy.prep.normalize
  parameters:
    flat_loc: REQUIRED
    cutoff: null
    averaging: mean
- method: minus_log
  module_path: tomopy.prep.normalize
  parameters: {}
- method: normalize
  module_path: tomopy.prep.normalize
  parameters:
    cutoff: null
    averaging: mean
